<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>.NET/FRINGE/ - An atypical conference for open-source .NET developers.</title>
  <meta name="description" content=".NET/FRINGE/ - An atypical conference for open-source .NET developers. April 12-14 2015, Portland, OR">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

  <script src="js/modernizr-2.6.2.min.js"></script>
  <style>
    body {
      font-family: "Roboto";
      /*color: rgb(119,119,119);*/
      font-weight: 400;
      font-size: 1.080rem;
      font-style: normal;
    }
    #mc_embed_signup .form-inline {
      overflow: hidden;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    #mc_embed_signup .form-inline .input-container {
      display: block;
      overflow: hidden;
      padding-right: 15px;
    }
    #mc_embed_signup .form-inline input {
      border-color: #8899a6;
      width: 100%;
    }
    #mc_embed_signup .form-inline button {
      border-color: #8899a6;
      background-color: #ccd6dd;
      color: #292f33;
      float: right;
    }
    #mc_embed_signup .form-inline button:hover {
      border-color: #66757f;
      background-color: #8899a6;
      color: #292f33;
    }
    .form-control {
      height: 48px;
      padding: 2px 12px;
      font-size: 22px;
      line-height: 1.42857143;
      color: #333;
      background-color: #ffd5d5;
      background-image: none;
      border: 4px solid #b3b3b3;
      border-radius: 0;
    }
    .btn {
      font-weight: 700;
      border: 4px solid transparent;
      font-size: 19px;
      border-radius: 0;
    }
    span.tell-me-more {
      float:left;
    }
    .tell-me-more strong {
      font-size: 48px;
      line-height: 48px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 25px;
    }
    @media (max-width: 800px) {
      span.tell-me-more {
        display:block;
        float: none;
        }
      span.tell-me-more strong {
        font-size: 40px;
        line-height: 40px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 0;
        text-align: center;
      }
      h2 span {
        font-size: 48px;
        line-height: 48px;
      }
    }
    .splash {
      margin: 30px;
    }
    .splash img {
      width: 80%;
    }
    @media (max-width: 800px) {
      .splash img {
        width: 95%;
      }
    }
    .convo-right img, .convo-left img {
      width: 100%;
    }
    .convo-left, .convo-right {
      margin-top: 20px;
    }
    .convo-left .convo-box {
      float: left;
    }
    .convo-right .convo-box {
      float: right;
    }
    .convo-box {
      border: solid 5px #b3b3b3;
      padding: 10px;
      display: inline-block;
      background-color: #eee;
    }

    .convo-left .convo-box:before {
      content: '';
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 10px solid transparent;
      border-right:15px solid #b3b3b3;
      position: absolute;
      left: 0px
    }

    .convo-right .convo-box:before {
      content: '';
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 10px solid transparent;
      border-left:15px solid #b3b3b3;
      position: absolute;
      right: 0px
    }
    .convo-box span {
      font-family: monospace;
      font-size: 16px;
    }

    h2 {
      text-align: center;
      padding-top: 50px;
      margin-bottom: 50px;
      vertical-align: middle;
    }

    h2 span {
      font-size: 40px;
      line-height: 40px;
      font-weight: 700;
      border-top: solid 5px #ffd5d5;
      border-bottom: solid 5px #ffd5d5;
    }
    h2 span a, h2 span a:focus {
      color: inherit;
    }
    h2 span a, h2 span a:hover, h2 span a:active, h2 span a:visited, h2 span a:focus {
      text-decoration: none;
      outline: none;
    }

    h3.front-button a {
      font-size: 32px;
      font-weight: bold;
      color: #666;
      border: solid 5px #8899a6;
      padding: 5px 7px;
      display: inline-block;
    }
    h3.front-button a:hover {
      color: #333;
      border-color: #333;
      text-decoration: none;
    }
    .front-button-row {
      margin-bottom: 50px
    }
    .fringe-nav {
      text-align: center;
      margin-bottom: 50px;
      vertical-align: middle;
      padding: 10px 0;
      /*border-top: solid 5px #ffd5d5;*/
      /*border-bottom: solid 5px #ffd5d5;*/
      background-color: #ffd5d5;
      border-top: solid 5px #b3b3b3;
      border-bottom: solid 5px #b3b3b3;
    }
    .fringe-nav {
      font-size: 20px;
      line-height: 20px;
      font-weight: 700;
    }
    .fringe-nav span {
      margin-right: 5px;
      margin-left: 5px;
    }
    .fringe-nav a {
      text-decoration: none;
    }
    .fringe-nav a:hover {
      text-decoration: none;
    }
    .fringe-nav a:visited {
      text-decoration: none;
    }
    .fringe-nav a:focus {
      text-decoration: none;
    }
    iframe, object, embed{max-width: 100%;}

    .speaker {
      margin-bottom: 50px;
    }

    .speaker-image {
      position: relative;
      max-height: 214px;
    }

    .speaker-image img {
      width: 100%;
      max-height: 214px;
      max-width: 214px;
    }

    .sponsor-image {
      position: relative;
      /*min-height: 214px;*/
    }

    .sponsor-image img {
      width: 100%;
    }

    p {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    footer {
      background: #eee;
      margin-top: 30px;
      padding-top: 15px;
    }

    iframe {
      pointer-events: none;
    }

    #nav.affix {
      position: fixed;
      top: 0;
      z-index: 100;
    }
    *[name]:before {
      display: block;
      content: " ";
      margin-top: -75px;
      height: 75px;
      visibility: hidden;
    }
</style>
</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="splash">
    <center>
      <a href="/"><img src="img/vector/dotnetfringe-splash.png"/></a>
    </center>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="mc_embed_signup">
          <span class="tell-me-more">
            <strong>TELL ME MORE</strong>
          </span>
          <form class="form-inline" action="http://dotnetfringe.us8.list-manage.com/subscribe/post?u=ba68ae915a1a06c6cb2302e3c&amp;id=2ee142e90b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">GO</button>

            <span class="input-container">
              <input class="form-control" type="EMAIL" placeholder="Email Address" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </span>
          </form>
        </div>
      </div>
    </div>
    <div class="row front-button-row">
      <div class="col-md-3 col-sm-2 xs-hidden">
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <h3 class="front-button"><a href="cfp.html#call-for-proposals">SUBMIT A TALK</a></h3>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <h3 class="front-button"><a href="tickets.html#ticket-types">BUY A TICKET</a></h3>
      </div>
      <div class="col-md-3 col-sm-2 xs-hidden">
      </div>
    </div>
    <div id="nav-wrapper">
      <div id="nav" class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="fringe-nav">
              <span>
                <a href="index.html#what-is-net-fringe">WHAT IS .NET FRINGE?</a>
              </span>
              <span>
                <a href="cfp.html#call-for-proposals">CFP</a>
              </span>
              <span>
                <a href="index.html#speakers">SPEAKERS</a>
              </span>
              <span>
                <a href="tickets.html#ticket-types">TICKETS</a>
              </span>
              <span>
                <a href="index.html#info">INFO</a>
              </span>
              <span>
                <a href="index.html#sponsors">SPONSORS</a>
              </span>
              <span>
                <a href="index.html#team">TEAM</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-content">
        <h2><span><a name="what-is-net-fringe" href="#what-is-net-fringe">WHAT IS .NET FRINGE?</a></span></h2>

        <p><strong>.NET Fringe</strong> is a new conference focused on .NET developers who are breaking the rules and pushing the boundaries. The .NET platform is more interesting today than it ever has been! The old Microsoft that was at odds with Open Source has been replaced with one that is actively contributing to OSS and hosts a huge number of important
        projects on GitHub! The .NET OSS community has been collaborating and creating new, really exciting, interesting, and innovative projects which are changing the landscape. They are defining the future!</p>

        <p>Come be a part of this fantastic gathering of open source .NET developers!!!</p>
      </div>
    </div>
  <div class="row">
    <div class="col-md-12">
      <h2><span><a name="speakers" href="#speakers">SPEAKERS</a></span></h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">

      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/haacked"><img src="img/speaker/haacked.jpg" alt="@haacked"></a>
            </div>
            <h3><a href="https://github.com/haacked">@haacked</a></h3>
            <h4><small>Grassroots Open Source</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/ammeep"><img src="img/speaker/amypalamountain.jpg" alt="@ammeep"></a>
            </div>
            <h3><a href="https://github.com/ammeep">@ammeep</a></h3>
            <h4><small>Space, Time and State</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/synhershko"><img src="img/speaker/synhershko.jpg" alt="@synhershko"></a>
            </div>
            <h3><a href="https://github.com/synhershko">@synhershko</a></h3>
            <h4><small>Lucene.Net</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://twitter.com/uxnoah"><img src="img/speaker/noahaddy.jpg" alt="@noahaddy"></a>
            </div>
            <h3><a href="https://twitter.com/uxnoah">@UXNoah</a></h3>
            <h4><small>Spice Up Your Apps</small></h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/shanselman"><img src="img/speaker/shanselman.png" alt="@shanselman"></a>
            </div>
            <h3><a href="https://github.com/shanselman">@shanselman</a></h3>
            <h4><small>Something Awesome (TBD)</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/glennblock"><img src="img/speaker/glennblock.jpg" alt="@glennblock"></a>
            </div>
            <h3><a href="https://github.com/glennblock">@glennblock</a></h3>
            <h4><small>ScriptCS</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/KathleenDollard"><img src="img/speaker/kathleendollard.jpg" alt="@KathleenDollard"></a>
            </div>
            <h3><a href="https://github.com/KathleenDollard">@KathleenDollard</a></h3>
            <h4><small>Your Code, Your Brain</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/Aaronontheweb"><img src="img/speaker/aaronontheweb.jpg" alt="@Aaronontheweb"></a>
            </div>
            <h3><a href="https://github.com/Aaronontheweb">@Aaronontheweb</a></h3>
            <h4><small>Akka.NET</small></h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/serialseb"><img src="img/speaker/serialseb.jpg" alt="@serialseb"></a>
            </div>
            <h3><a href="https://github.com/serialseb">@serialseb</a></h3>
            <h4><small>OWIN, an update</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="http://ua.linkedin.com/pub/alena-dzenisenka/5a/903/447"><img src="img/speaker/alena-dzenisenka.png" alt="Alena Dzenisenka"></a>
            </div>
            <h3><a href="http://ua.linkedin.com/pub/alena-dzenisenka/5a/903/447">Alena Dzenisenka</a></h3>
            <h4><small>Embracing Clouds: F#, MBrace &amp; Azure</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/tjanczuk"><img src="img/speaker/tjanczuk.jpg" alt="@tjanczuk"></a>
            </div>
            <h3><a href="https://github.com/tjanczuk">@tjanczuk</a></h3>
            <h4><small>Node.js and .NET with Edge.js</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/jbevain"><img src="img/speaker/jbevain.png" alt="@jbevain"></a>
            </div>
            <h3><a href="https://github.com/jbevain">@jbevain</a></h3>
            <h4><small>The most important file format</small></h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://twitter.com/LadyNaggaga"><img src="img/speaker/ladynaggaga.jpg" alt="@LadyNaggaga"></a>
            </div>
            <h3><a href="https://twitter.com/LadyNaggaga">@LadyNaggaga</a></h3>
            <h4><small>Legacy... What?</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/gmelnik"><img src="img/speaker/gmelnik.jpg" alt="@gmelnik"></a>
            </div>
            <h3><a href="https://github.com/gmelnik">@gmelnik</a></h3>
            <h4><small>Development in the Open: A CQRS Journey</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/shiftkey"><img src="img/speaker/shiftkey.png" alt="@shiftkey"></a>
            </div>
            <h3><a href="https://github.com/shiftkey">@shiftkey</a></h3>
            <h4><small>The Joys of Being A Maintainer</small></h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker">
            <div class="speaker-image">
              <a href="https://github.com/jamesmontemagno"><img src="img/speaker/jamesmontemagno.jpg" alt="@jamesmontemagno"></a>
            </div>
            <h3><a href="https://github.com/jamesmontemagno">@jamesmontemagno</a></h3>
            <h4><small>C# Powered Robots Controlled by C# Mobile Apps</small></h4>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2><span><a name="conversation" href="#conversation">A CONVERSATION</a></span></h2>
    </div>
  </div>
  <!-- Convo 1 -->
  <div class="row convo-left">
    <div class="col-lg-offset-1 col-md-offset-1 col-lg-2 col-md-2 col-sm-3 col-xs-3">
      <img src="img/vector/dotnetfringe-convo-1.svg" />
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
      <div class="convo-box"><span>Have you heard there's this new *different* .NET conf call Fringe?</span></div>
    </div>
  </div>
  <!-- Convo 2 -->
  <div class="row convo-right">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
      <div class="convo-box"><span>What? Isn't .NET dead? <br>I mean I remember I was excited about this ALT.NET thing<br> a while ago, but not sure what happened. <br>Node is the cool kid nowadays.</span></div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
      <img src="img/vector/dotnetfringe-convo-2.svg" />
    </div>
  </div>
  <!-- Convo 1 -->
  <div class="row convo-left">
    <div class="col-lg-offset-1 col-md-offset-1 col-lg-2 col-md-2 col-sm-3 col-xs-3">
      <img src="img/vector/dotnetfringe-convo-1.svg" />
    </div>
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
      <div class="convo-box"><span>Dude, a lot has changed since the last time you checked! <br> <br>Did you know there are over 200,000 C# projects on Github? <br><br>Did you hear about the NuGet package manager which which has over 30,000 projects?<br><br>Did you know Microsoft killed their JSON library and is now shipping JSON.NET?<br><br>Did you know Microsoft is  building a new nextgen node-like .NET stack<br> which is completely OSS on Github (As in taking PRs) and works on Linux and Mac?</span></div>
    </div>
  </div>
  <!-- Convo 2 -->
  <br><br>
  <div class="row convo-right">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
      <div class="convo-box"><span>Woah! I guess you are right. Things really have changed!</span></div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
      <img src="img/vector/dotnetfringe-convo-2.svg" />
    </div>
  </div>
  <div class="row">
    <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
      <h2><span><a name="info" href="#info">INFO</a></span></h2>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 col-content">
          <h3>Venue</h3>
          <p>This year's conference will be held at the beautiful historic <a href="http://www.bossanovaballroom.com/">Bossanova Ballroom</a> located at <a href="https://goo.gl/maps/8lDKU">722 East Burnside, Portland, Oregon</a>. The <strong>Bossanova Ballroom</strong> was built in 1909, and is one of the 9 remaining arcade buildings in Portland Oregon. </p><p>Bossanova Ballroom is <strong>ADA accessible</strong>, but there is not an elevator. If you are, or have someone that is, in a wheelchair please call <a href="tel:5032067630">503-206-7630</a> for our wheelchair accessibility options prior to event.</p>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 col-content">
              <a href="http://www.bossanovaballroom.com/gallery/"><img style="width: 100%;" src="img/info/bossanova.jpg"/></a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 col-content">
              <a href="http://www.bossanovaballroom.com/gallery/"><img style="width: 100%;" src="img/info/bossanova1.jpg"/></a>
            </div>
          </div>
          <h3>Hotels</h3>
          <p>If you're coming from out of town, consider staying at the stylish <a href="https://goo.gl/maps/k4Pxp">Jupiter Hotel</a> or the more budget friendly <a href="https://goo.gl/maps/8sq8c">Eastside Lodge</a> which are both within a block of the venue. If those are already booked, consider staying in one of the many hotels in the near-by <a href="https://www.google.com/search?q=hotels+near+downtown+portland&oq=hotels+near+down&aqs=chrome.1.69i57j0l5.3719j0j4&sourceid=chrome&es_sm=91&ie=UTF-8#safe=off&hotel_dates=2015-04-12%2C2015-04-14&tbm=lcl&q=hotels%20near%20lloyd%20district%20portland%20oregon">Lloyd District</a> or <a href="https://www.google.com/search?q=hotels+near+downtown+portland&oq=hotels+near+down&aqs=chrome.1.69i57j0l5.3719j0j4&sourceid=chrome&es_sm=91&ie=UTF-8#safe=off&hotel_dates=2015-04-12%2C2015-04-14&tbm=lcl&q=hotels+near+downtown+portland">Downtown Portland</a>.</p>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 col-content">
              <a href="https://goo.gl/maps/k4Pxp"><img style="width: 100%;" src="img/info/jupiter.jpg"/></a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 col-content">
              <a href="https://goo.gl/maps/8sq8c"><img style="width: 100%;" src="img/info/eastsidelodge.jpg"/></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 col-content">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-content">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h3>Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11181.468949129772!2d-122.658099!3d45.522815!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x141f7e26a4c1c73b!2sThe+Bossanova+Ballroom!5e0!3m2!1sen!2sus!4v1424123709984" width="600" height="450" frameborder="0" style="border:0"></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h3>Twitter</h3>
        <a class="twitter-timeline" href="https://twitter.com/dotnetfringe" data-widget-id="560358141158633472" data-chrome="noscrollbar">Tweets by @dotnetfringe</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2><span><a name="sponsors" href="#sponsors">SPONSORS</a></span></h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
      <h3>Become a Sponsor!</h3>
      <p>If you'd like to sponsor .NET Fringe, please send an email to <a href="mailto:dotnetfringe@gmail.com?subject=Sponsorship Info">dotnetfringe@gmail.com</a> for more info.

      <div class="row">
        <style>
          .sponsor-image img {
            width: 100%;
            vertical-align: middle;
          }
          .sponsor-image {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
          }
          .image-spacer{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }
          #splunk {
            margin-bottom: 80px;
          }
          #github, #microsoft,
          #infragistics, #thoughtworks {
            margin-bottom: 80px;
          }
          #jetbrains, #ozcode {
            /**/
          }
        </style>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="sponsor-image" id="splunk">
            <span class="image-spacer"></span>
            <a href="http://www.splunk.com"><img src="img/sponsor/splunk.png" alt="Splunk"></a>
            <center><h3><a href="http://www.splunk.com">Listen to your data</a></h3></center>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="sponsor-image" id="github">
            <a href="http://github.com"><img src="img/sponsor/github.png" alt="GitHub"></a>
            <center><h4><a href="http://github.com">Build software better, together.</a></h4></center>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="sponsor-image" id="microsoft">
            <a href="http://microsoft.com"><img src="img/sponsor/microsoft.png" alt="GitHub"></a>
            <center><h4><a href="http://microsoft.com">Technology has the power to unite us.</a></h4></center>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="sponsor-image" id="infragistics">
            <a href="http://www.infragistics.com"><img src="img/sponsor/infragistics-horizontal.png" alt="Infragistics"></a>
            <center><h4><a href="http://www.infragistics.com">Great Apps Happen By Design</a></h4></center>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="sponsor-image" id="thoughtworks">
            <a href="http://www.thoughtworks.com"><img src="img/sponsor/thoughtworks.png" alt="ThoughtWorks"></a>
            <center><h4><a href="http://www.thoughtworks.com">Knowledge should be for all, not just for the few</a></h4></center>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="sponsor-image" id="jetbrains">
            <a href="http://jetbrains.com"><img src="img/sponsor/jetbrains.png" alt="JetBrains"></a>
            <center><h4><a href="http://jetbrains.com">Develop with pleasure!</a></h4></center>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="sponsor-image" id="ozcode">
            <a href="http://oz-code.com"><img src="img/sponsor/ozcode.png" alt="OzCode"></a>
            <center><h4><a href="http://oz-code.com">Your Road to Magical Debugging</a></h4></center>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="sponsor-image">
            <a href="mailto:dotnetfringe@gmail.com?subject=Sponsorship Info"><img style="width:70%; left: 15%; top: 15%; min-height: 256px;" src="img/sponsor/unknown.svg" alt="Become a sponsor!"></a>
            <center><h4><a href="mailto:dotnetfringe@gmail.com?subject=Sponsorship Info">Your Company?<br><small>Become a sponsor!</small></a></h4></center>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2><span><a name="team" href="#team">TEAM</a></span></h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-content">
      <h3>Ask a Question!</h3>
      <p>Want to chat up the organizers? Feel free to email us at <a href="mailto:dotnetfringe@gmail.com?subject=General Question">dotnetfringe@gmail.com</a> with any questions, ideas, comments, rants, or just to show us with praise.
      <p>If you're interested in volunteering, we could sure use some help (and we'll give you a free ticket in exchange!). Send an email to <a href="mailto:dotnetfringe@gmail.com?subject=Become A Volunteer">dotnetfringe@gmail.com</a> to get the conversation started.
    </div>
  </div>
  <div class="row">
    <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/thoward.jpg" alt="@thoward">
          </div>
          <h3><a href="https://github.com/thoward">@thoward</a></h3>
          <h4><small>Troy Howard</small></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/glennblock.jpg" alt="@glennblock">
          </div>
          <h3><a href="https://github.com/glennblock">@glennblock</a></h3>
          <h4><small>Glenn Block</small></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/irisclasson.jpg" alt="@irisclasson">
          </div>
          <h3><a href="https://github.com/irisclasson">@irisclasson</a></h3>
          <h4><small>Iris Classon</small></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/synhershko.jpg" alt="@synhershko">
          </div>
          <h3><a href="https://github.com/synhershko">@synhershko</a></h3>
          <h4><small>Itamar Syn-Hershko</small></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/adronhall.jpg" alt="@adron">
          </div>
          <h3><a href="https://github.com/adron">@adron</a></h3>
          <h4><small>Adron Hall</small></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/haacked.jpg" alt="@haacked">
          </div>
          <h3><a href="https://github.com/haacked">@haacked</a></h3>
          <h4><small>Phil Haack</small></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/shanselman.png" alt="@shanselman">
          </div>
          <h3><a href="https://github.com/shanselman">@shanselman</a></h3>
          <h4><small>Scott Hanselman</small></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="speaker-image">
            <img src="img/speaker/unknown1.svg" alt="Become a Volunteer!">
          </div>
          <h3><a href="mailto:dotnetfringe@gmail.com?subject=Become A Volunteer">You?</a></h3>
          <h4><small>Become a Volunteer!</small></h4>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p>&copy; 2015 .NET Fringe.
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p><a href="https://twitter.com/dotnetfringe">Twitter</a> · <a href="https://github.com/dotnetfringe">Github</a> · <a href="mailto:dotnetfringe@gmail.com?subject=General Inquiry">Email</a> · <a href="http://confcodeofconduct.com/">Code of Conduct</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <script src="js/main.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type='text/javascript'>
    $(window).load(function(){
      $(function() {
          $('#nav-wrapper').height($("#nav").height());
          $('#nav').affix({
              offset: { top: $('#nav').offset().top }
          });
      });
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-51709103-1', 'dotnetfringe.org');
    ga('send', 'pageview');
  </script>
</body>
</html>
